.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s linear;
  display: flex;
  flex-direction: column;
}


.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
  cursor: pointer;
}

.card-header {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}



.card-content .category {
  background-color: var(--light);
  padding: 5px 7px 5px 0;
  display: inline-block;
}

.card-content .description {
  padding-top: 10px;
}

.card-content,
.card-footer {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.card-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-footer .price {
  font-size: var(--fz-heading);
}

.card-footer button.delete {
  background-color: inherit;
  width: 50px;
  height: 50px;
  margin: 20px auto;
  color: #ff9a9e;
  transition: transform 0.5s;
}

.card-footer button.delete:hover {
  color: #ff0000;
  font-weight: 500;
  transform: rotate(180deg);
  width: 55px;
  height: 55px;
}

/* Display Card in flex*/
@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}
